<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <script defer src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Game Info</title>
  </head>
  <body>

    <a href="index.html">Back to menu</a>
    <section id='info'>

      <h1>How to play</h1>

      <p>The keys to move are W, A, S, and D. W is the up for the mover, s is down,
      a is left and d is right.</p>

      <p>Arrow keys do not work, the WASD pair of keys afterall is more user friendly
      and simple to understand.</p>

      <h2>Rules</h2>

      <p>The number one rule of the Maze Game Deluxe is simple do not hit
      the green walls.</p>

      <p>You are also not allowed to exit the maze unless you reach the yellow finish square.</p>

      <h2>Reward</h2>

      <p>If you complete all levels then you are listed on the Winners list.</p>

    </section>

  </body>

</html>
