<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script defer src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles.css">
    <!--
MMMM      MMMM      AA      ZZZZZZ  EEEEEE
MM MM    MM MM     A  A        ZZ   EE
MM  MM  MM  MM    AAAAAA      ZZ    EEEE
MM    MM    MM   AA    AA    ZZ     EE
MM          MM  AA      AA  ZZZZZZ  EEEEEE
-->
    <title>Maze Game Deluxe</title>
</head>

<body>
  <div id='cover'>
<table>

</table>

<div id="coverTwo">
  <button type="button" name="back" id='backButton'>Back to Menu (You will loose all progress)</button>
  <h2 id='mazeName'>Current maze is maze 1</h2>
</div>


</div>
<h1>Maze Deluxe Menu</h1>
<button id = 'startGame' type="button" name="Click to Play" onclick = 'loadPage();'>Click to Play</button>
<a href="gameInfo.html" id='controls'>Game Info</a>
<a href="score_board_total_game_time.html" id = 'winners'>Current Winners</a>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				let sheets = [].slice.call(document.getElementsByTagName("link"));
				let head = document.getElementsByTagName("head")[0];
				for (let i = 0; i < sheets.length; ++i) {
					let elem = sheets[i];
					let parent = elem.parentElement || head;
					parent.removeChild(elem);
					let rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						let url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			let protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			let address = protocol + window.location.host + window.location.pathname + '/ws';
			let socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				let sheets = [].slice.call(document.getElementsByTagName("link"));
				let head = document.getElementsByTagName("head")[0];
				for (let i = 0; i < sheets.length; ++i) {
					let elem = sheets[i];
					let parent = elem.parentElement || head;
					parent.removeChild(elem);
					let rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						let url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			let protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			let address = protocol + window.location.host + window.location.pathname + '/ws';
			let socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script><!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				let sheets = [].slice.call(document.getElementsByTagName("link"));
				let head = document.getElementsByTagName("head")[0];
				for (let i = 0; i < sheets.length; ++i) {
					let elem = sheets[i];
					let parent = elem.parentElement || head;
					parent.removeChild(elem);
					let rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						let url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			let protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			let address = protocol + window.location.host + window.location.pathname + '/ws';
			let socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script><!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>
