<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <script defer src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles.css"/>
    <title>List of Maze Winners</title>
  </head>
  <body>
<!-- TODO: Make so JSON object converts into list -->
  <article class="Winners">

    <a href="index.html">Back to menu</a>

    <ul> <!--Every winner in a list-->
      <li>No one has one yet!</li>
      </ul>
  </article>

  </body>
</html>
